#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.startPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  padding: 2em;
}

.deleteCardBtn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.addNewCard {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

.cardBtnContainer {
  display: flex;
  align-items: center;
}

.addCardLink {
  width: 8em;
  margin: 16px;
  background-color: blue;
  color: white;
  border-radius: 8px;
  padding: 4px;
}

.formDiv {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin: 16px;
  #year,
  #month {
    width: 40px;
  }
}

.hidden {
  visibility: hidden;
}
